{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=(localdb)\\MSSQLLocalDB;Initial Catalog=NiboDb;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
